# General
CONTAINER_NAME_DB=${CONTAINER_NAME_TEST}
CONTAINER_NAME_PGADMIN=${CONTAINER_NAME_PGADMIN_TEST}
CONTAINER_NAME_BACKEND=${CONTAINER_NAME_BACKEND_TEST}

# Database
DATABASE_USERNAME=${DATABASE_USERNAME_TEST}
DATABASE_PASSWORD=${DATABASE_PASSWORD_TEST}
DATABASE_NAME=${DATABASE_NAME_TEST}
DATABASE_PORT=${DATABASE_PORT_TEST}

# PgAdmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL_TEST}
PGADMIN_DEFAULT_USER=${PGADMIN_DEFAULT_USER_TEST}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD_TEST}
PGADMIN_PORT=${PGADMIN_PORT_TEST}
PGADMIN_DEFAULT_PORT=${PGADMIN_DEFAULT_PORT_TEST}

# Backend
SECRET_KEY=${SECRET-KEY}
SERVER_PORT=${SERVER_PORT_TEST}
DATABASE_URL=jdbc:postgresql://db:${DATABASE_PORT_TEST}/${DATABASE_NAME_TEST}
