# General
CONTAINER_NAME_DB=${CONTAINER_NAME_PROD}
CONTAINER_NAME_PGADMIN=${CONTAINER_NAME_PGADMIN_PROD}
CONTAINER_NAME_BACKEND=${CONTAINER_NAME_BACKEND_PROD}

# Database
DATABASE_USERNAME=${DATABASE_USERNAME_PROD}
DATABASE_PASSWORD=${DATABASE_PASSWORD_PROD}
DATABASE_NAME=${DATABASE_NAME_PROD}
DATABASE_PORT=${DATABASE_PORT_PROD}

# PgAdmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL_PROD}
PGADMIN_DEFAULT_USER=${PGADMIN_DEFAULT_USER_PROD}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD_PROD}
PGADMIN_PORT=${PGADMIN_PORT_PROD}
PGADMIN_DEFAULT_PORT=${PGADMIN_DEFAULT_PORT_PROD}

# Backend
ACCOUNT_USERNAME=${ACCOUNT_USERNAME}
ACCOUNT_PASSWORD=${ACCOUNT_PASSWORD}
TIME_ZONE=${TIME_ZONE}
SECRET_KEY=${SECRET-KEY}
SERVER_PORT=${SERVER_PORT_PROD}
DATABASE_URL=jdbc:postgresql://${DATABASE_URL_PROD}:${DATABASE_PORT}/${DATABASE_NAME}?useTimezone=true&serverTimezone=${TIME_ZONE}
